(* ::Package:: *)

(* \:6240\:6709\:8d39\:66fc\:56fe\:7684 tag \:5217\:8868 *)
{
(* \:516b\:91cd\:6001 *)
(*1*){"RB","mes","oct"},
(*2*){"KR","mes","oct","left"},
(*3*){"KR","mes","oct","right"},
(*4*){"KR","mes","oct","add","left"},
(*5*){"KR","mes","oct","add","right"},
(*6*){"RB","oct","F1"},
(*7*){"RB","oct","F2"},
(*8*){"tad","oct","o2"},
(*9*){"tad","oct","add","o2"},
(*10*){"tad","oct","mag","o2"},
(*11*){"bub","mes","o2"},
(*12*){"bub","mes","ten","o2"},
(* \:5341\:91cd\:6001 *)
(*13*){"RB","mes","dec"},
(*14*){"RB","dec","F1"},
(*15*){"RB","dec","F2"},
(*16*){"RB","trans","left"},
(*17*){"RB","trans","right"},
(*18*){"KR","mes","dec","left"},
(*19*){"KR","mes","dec","right"},
(*20*){"KR","mes","dec","add","left"},
(*21*){"KR","mes","dec","add","right"}
}
