(* ::Package:: *)

(* \:6240\:6709\:8d39\:66fc\:56fe\:7684 tag \:5217\:8868 *)
{
(* \:516b\:91cd\:6001 *)
{"RB","mes","oct"},
{"KR","mes","oct","left"},
{"KR","mes","oct","right"},
{"KR","mes","oct","add","left"},
{"KR","mes","oct","add","right"},
{"RB","oct","F1"},
{"RB","oct","F2"},
{"tad","oct","o2"},
{"tad","oct","add","o2"},
{"tad","oct","mag","o2"},
{"bub","mes","o2"},
{"bub","mes","ten","o2"},
(* \:5341\:91cd\:6001 *)
{"RB","mes","dec"},
{"RB","dec","F1"},
{"RB","dec","F2"},
{"RB","trans","left"},
{"RB","trans","right"},
{"KR","mes","dec","left"},
{"KR","mes","dec","right"},
{"KR","mes","dec","add","left"},
{"KR","mes","dec","add","right"}
}
